article
  h1
    font: 22px/30px "gillsans", sans-serif
    float: left
    margin: 0 0 0 20px
    clear: left
  h2
    font: 14px/22px "gillsans", sans-serif
    float: left
    clear: left
    margin: 0 0 0 20px
    width: 250px
  p
    float: left
    clear: left
    margin: 0 0 0 20px
    width: 425px
  img
    float: right
  img + h2
    padding: 5px 0 0 0



