footer
  a
    color: black
  .logo
    display: block
    width: 200px
    height: 20px
    float: left
    margin: 5px 20px 0 20px
    cursor: pointer
  ul
    li
      font-size: 10px
      margin: 5px 20px 0 20px
      float: left
      cursor: pointer
  div.social
    display: none
    float: left