header
  .logo
    font: 22px/24px "gillsans", sans-serif
    font-variant: small-caps
    display: block
    width: 200px
    height: 20px
    float: left
    margin: 2px 20px
    cursor: pointer
    em
      font-weight: bold
  li
    font: 16px/32px "gillsans", sans-serif
    margin: 0 20px
    float: left
    cursor: pointer
  input
    display: none
    float: left
  button
    display: none
    float: left
  div.social
    display: none
    float: left