html
  font: 12px/12px "gillsans", sans-serif
header
  display: block
  +background-image(linear-gradient(#353535, #010101))
  +box-shadow(#000000 2px 2px 10px)
  color:  #fff
  width: 100%
  height: 30px
section
  width: 100%
  min-height: 300px
footer
  display: block
  background: #fff
  color:  #000
  border-top: 3px solid black
  width: 100%
  padding: 5px 0 10px 0
.wrapper
  width: 768px
  margin: 0 auto






