// Use the same color all over the place? Need to do some math with height 
// and width and text size? Sass supports variables as well as basic math 
// operations and many useful functions you can see here:
// http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html

// ---------------------------------------
// Browser Support
// ---------------------------------------
$legacy-support-for-ie: false

// ---------------------------------------
// Colors
// ---------------------------------------
$red: red
$blue: blue
$green: green
$pink: pink
$yellow: yellow
$aqua: aqua

// ---------------------------------------
// Default Styles
// ---------------------------------------

// Layout
$base-page-width: 1180

// Fonts
$line-height: 1.4
$font-color: #333
$base-font-size: 20
$base-font-family: "Georgia, serif"

//Links
$link-color: #0000ee
$link-hover-color: #0066ee
$link-visited-color: #551a8b

// Selection
$selected-font-color: white
$selected-background-color: $green

// Default for compass mixins
$default-border-radius: 5px